absl-py==0.8.1
altair==3.2.0
argh==0.26.2
astor==0.8.0
attrs==19.3.0
backcall==0.2.0
base58==1.0.3
bleach==3.1.5
blinker==1.4
boto3==1.10.22
botocore==1.13.22
Brotli==1.0.7
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
dash==1.13.4
dash-bootstrap-components==0.10.3
dash-colorscales==0.0.4
dash-core-components==1.10.1
dash-daq==0.5.0
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
dtale==1.9.2
entrypoints==0.3
enum-compat==0.0.3
Flask==1.1.2
Flask-Compress==1.5.0
flask-ngrok==0.0.25
future==0.18.2
gast==0.2.2
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-images-download==2.8.0
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
importlib-metadata==0.23
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lz4==3.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.1.1.26
opt-einsum==3.1.0
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.8.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.6.1
pyparsing==2.4.5
pyrsistent==0.15.5
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.13.0
sklearn==0.0
statsmodels==0.11.1
streamlit==0.50.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.41.1
traitlets==4.3.3
tzlocal==2.0.0
urllib3==1.25.7
validators==0.14.0
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xarray==0.16.0
xlrd==1.2.0
zipp==0.6.0
