absl-py @ file:///C:/ci/absl-py_1615411329183/work
astor==0.8.1
cached-property==1.5.2
certifi==2020.6.20
click==8.0.0
colorama==0.4.4
coverage @ file:///C:/ci/coverage_1614614921360/work
cycler==0.10.0
Cython @ file:///C:/ci/cython_1618435343278/work
dataclasses==0.8
gast @ file:///tmp/build/80754af9/gast_1597433534803/work
google-pasta==0.2.0
grpcio==1.37.1
h5py==2.10.0
importlib-metadata==4.0.1
joblib==1.0.1
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing @ file:///tmp/build/80754af9/keras-preprocessing_1612283640596/work
kiwisolver==1.3.1
Markdown @ file:///C:/ci/markdown_1614364003005/work
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nltk==3.6.2
numpy==1.19.5
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.2.0
protobuf==3.17.0
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==1.14.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.60.0
typing-extensions==3.10.0.0
Werkzeug==2.0.0
wincertstore==0.2
wrapt==1.12.1
zipp @ file:///tmp/build/80754af9/zipp_1615904174917/work
