absl-py==0.12.0
aiohttp==3.7.4
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
autocorrect==2.5.0
bert==2.2.0
bert-for-tf2==0.14.9
bert-tensorflow==1.0.4
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==8.0.1
colorama==0.4.4
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
erlastic==2.0.0
et-xmlfile==1.1.0
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
h5py==2.10.0
idna==2.10
importlib-metadata==3.10.0
iniconfig==1.1.1
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langdetect==1.0.9
Markdown==3.3.4
matplotlib==3.4.2
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
multidict==5.1.0
nltk==3.6.2
numpy==1.18.5
oauthlib==3.1.0
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
params-flow==0.8.2
Pillow==8.2.0
pip==21.1.1
pluggy==0.13.1
protobuf==3.14.0
py==1.10.0
py-params==0.10.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyenchant==3.2.0
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyreadline==2.1
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.4.1
setuptools==52.0.0.post20210125
six==1.15.0
sklearn==0.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
tensorflow-hub==0.12.0
termcolor==1.1.0
textblob==0.15.3
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.61.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wheel==0.36.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.1
